<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnCameraIntent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CameraIntent" />

    <ImageView
        android:id="@+id/ivResult"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

</LinearLayout>